<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/ˈmɑɹs/</title>
</head>
<body>
    <h1><a href="https://www.youtube.com/watch?v=lSooYPG-5Rg">/mars/</a></h1>
    <a href="https://github.com/seaofmars">github.com/seaofmars</a>

    <span class="bottom">
        <pre>
            age1mars5qejq7233r8wq8l4ve0a3w7xwm64u90udme7cs5awzjwug5s6sfjr2

            seaofmars protonmail switzerland
        </pre>
    </span>
<style>
:root {
    --background: #403e2f;
    --text: #d0d0d0;
}

pre {
    white-space: pre-line;
}

@font-face {
    font-family: 'Spindle';
    src: url('SpindleInktrap-Regular-Hinted.ttf');
}

body, a {
    font-family: 'Spindle';
    color: var(--text);
    background-color: var(--background);
}

h1, h1 a {
    margin-top: 7%;
    margin-bottom: 35px;
    font-size: 15vw;
}

a {
    text-decoration: none;
    display: block;
    margin-bottom: 25px;
}

.bottom {
    position: absolute;
    bottom: 0;
}
</style>
</body>
</html>